VIA_CEP_BASE_URL=https://viacep.com.br/ws
NODE_API_BASE_URL=http://localhost:8081
SQS_MAX_MESSAGES=10
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_ADDRESS=http://localhost:4566
AWS_PROFILE=default
IMPORT_ZIP_CODE_QUEUE=import-zipcode-address